# anexya

./: .gitignore  README.md
api/: Dockerfile  README.md  build.gradle  settings.gradle
api/config/checkstyle/: checkstyle.xml
api/config/spotbugs/: exclude.xml
api/config/spotless/: eclipse-format.xml
api/src/main/java/com/anexya/app/: AnexyaApplication.java
api/src/main/java/com/anexya/app/api/: CreateTagReadRequest.java  TagReadResponse.java  TagSummaryResponse.java  UpdateTagReadRequest.java
api/src/main/java/com/anexya/app/api/mapper/: TagReadMapper.java  TagReadRequestMapper.java  TagSummaryMapper.java
api/src/main/java/com/anexya/app/cloud/: CloudLogger.java  CloudProvider.java  CloudServiceFactory.java  KeyManagementService.java  MetricsPublisher.java
api/src/main/java/com/anexya/app/cloud/aws/: AwsCloudLogger.java  AwsKeyManagementService.java  AwsMetricsPublisher.java
api/src/main/java/com/anexya/app/cloud/noop/: NoOpCloudLogger.java  NoOpKeyManagementService.java  NoOpMetricsPublisher.java
api/src/main/java/com/anexya/app/config/: CloudAdapterConfig.java  MysqlDataSourceConfig.java
api/src/main/java/com/anexya/app/controller/: TagReadController.java
api/src/main/java/com/anexya/app/crypto/: ReferenceCodeCrypto.java
api/src/main/java/com/anexya/app/domain/: TagRead.java  TagReadCreate.java  TagReadUpdate.java  TagSummary.java
api/src/main/java/com/anexya/app/repository/: InMemoryTagReadRepository.java  JdbcTagReadRepository.java  TagReadRepository.java
api/src/main/java/com/anexya/app/repository/impl/: JdbcTagReadRepository.java
api/src/main/java/com/anexya/app/service/: AggregationStrategy.java  DefaultTagReadService.java  InMemoryAggregationStrategy.java  JdbcAggregationStrategy.java  TagReadService.java  TagSummary.java
api/src/main/java/com/anexya/app/service/impl/: DefaultTagReadService.java  JdbcAggregationStrategy.java
api/src/main/java/com/anexya/app/service/model/: TagReadCreate.java  TagReadUpdate.java  TagSummary.java
api/src/main/java/com/anexya/app/web/: ApiExceptionHandler.java  RequestLoggingFilter.java  TagReadNotFoundException.java
api/src/main/resources/: application-mysql.yml  application.yml  schema-mysql.sql
api/src/main/resources/db/migration/mysql/: V1__create_tag_reads.sql
api/src/test/java/com/anexya/app/: TagReadControllerTest.java
api/src/test/java/com/anexya/app/api/mapper/: TagReadMapperTest.java  TagSummaryMapperTest.java
api/src/test/java/com/anexya/app/controller/: TagReadControllerMvcTest.java  TagReadControllerTest.java  TagReadIntegrationTest.java
api/src/test/java/com/anexya/app/service/: DefaultTagReadServiceTest.java  JdbcAggregationStrategyTest.java
api/src/test/resources/db/migration/testmysql/: V1__create_tag_reads.sql
docs/: architecture.md
infra/: README.md  cdk.json  package-lock.json  package.json  tsconfig.json
infra/lib/: anexya-infra-stack.ts  ecr-stack.ts
